.nav-bar
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 1rem

@media screen and (min-width: 768px)
    .nav-bar
        flex-direction: row
        justify-content: space-between
        height: 5rem
