.header
    display: flex
    justify-content: center
    align-items: center
    font: normal bold normal 28px sans-serif
    background: rgba(30,80,110,0.6) 0% 0% no-repeat padding-box
    border-top: 1px solid #b5dddd
    color: white
    height: 4rem

    @media (min-width: 320px) and (max-width: 830px)
        font: normal normal normal 20px sans-serif
    

