.back-to-home
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #ffff21
    border-radius: 50%
    width: 3.2rem
    height: 3.2rem
    margin: 2rem 0 1rem

    a
        text-decoration: none !important
        color: #ffff21 !important
        i
            font-size: 46px
    a:hover
        color: white !important
