.divider
    margin-top: 2rem
    padding: 2rem
    border-top: 1px solid #5a606b

.text
    color: #dbdbdb

.social-networks
    color: #ffff21
    margin-right: 7px

    :hover
        color: white

    i
        font-size: 22px
        margin: 10px 0

@media screen and (min-width: 768px)
    .divider
        margin-top: 4rem
