*
    margin: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: inherit
    padding: 0

#root, html
    margin: 0
    overflow-x: hidden

body
    margin: 0
    padding: 0
    background: #d1e8e2
    box-sizing: border-box
    width: 100%
    height: 100%
    font-family: 'EB Garamond', 'Open sans', sans-serif
    max-width: none
    padding-top: 36px
    text-align: center

main
    height: 100vh

.app
    height: 100%
    width: 100%

.searchForm-wrapper
    margin: 1rem 0 1rem 0
    display: flex
    justify-content: center

.moviesList
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 1rem

    &-item
        margin-bottom: 24px
        width: 20rem

.image 
    img
        display: block
        height: 20rem
        width: 100%

.details
    margin-top: 1rem
    width: 100%
    height: 100%
    color:  #000000
    
    &-title
        color: black
        font-weight: bold
        font-size: 2rem
        margin: 1rem 0 0 0 
    
    &-actors
        margin: 0 1rem 0 1rem
        color: #000000
        font-size: 1rem
        font-weight: bolder
    
    &-text
        color: #000000
        margin: 0 1rem 1rem 1rem

.title-home
    margin: 1rem
    font-weight: bold
    font-size: 2.5rem
    color: black 

.title-error
    margin-top: 2rem
    font-weight: bolder
    font-size: 4rem
    color: black
